{
  "name": "backend",
  "version": "1.0.0",
  "author": "Jhonatan Azevedo",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "nodemon src/index.js"
  },
  "dependencies": {
    "date-fns": "2.11.0",
    "express": "4.17.1",
    "mongoose": "5.9.5"
  },
  "type": "module",
  "devDependencies": {
    "nodemon": "2.0.2"
  }
}
